"""
・教師なし学習の１つであるDBSCAN法は密度準拠クラスタリングアルゴリズムであり、特徴量ベクトル間の距離に着眼した手法

・Jupyter NotebookはWebアプリでもあり、pipでインストールして扱うパッケージでもある

・作成したプログラムがPEP8に違反していないかチェックするツールとしてpycodestyleがある。

・セット内包表記や辞書内包表記では{}を使うものの、
　リスト内包表記では、下記のように[]を使う
    【例】 [x*xforxinrange(10)ifx%2==0]

・常用対数の底 == 10
・自然対数の底 == 2.718 == ネイピア数

・0の階乗は1, 1の対数は0


"""

import numpy as np
b = np.array([7,8,9])
print(b.shape)