"""
#機会学習の種類

##教師あり学習

◎教師あり学習は、正解となる【ラベルデータ】が存在する場合に用いられる方式。
　このラベルのことを目的変数という。

◎目的変数には、【回帰】と【分類】の2種類がある。

##教師なし学習

・クラスタリング

・次元削減

・DBSCAN法

##強化学習

◎ブラックボックス的な環境の中で行動するエージェントが、得られる報酬を最大化する学習方法


"""

"""
# Python基礎

## pyenv と venv の違い

・pyenvはPython自体のバージョンを管理してくれる

・venvはPythonの中の仮想環境において、モジュールのバージョン管理をしてくれる

##正規表現

[サンプル]
'py?(th|ers)oni?(a[lmn]|c)?'

【py?】 pから始まり、その直後のyは?(疑問符)がついていますので0(ゼロ)個もしくは1個という意味になります。つまり、pもしくはpyのどちらかのパターンになります。
【(th|ers)】thもしくはersのどちらかのパターンになります。
【oni?】onの直後のiには?がついていますので、onもしくはoniのどちらかのパターンになります。

【(a[lmn]|c)?】少し複雑ですので1つずつ確認しながら考えます。
[lmn]はl(エル)またはmまたはnのいずれか1文字のパターンです。つまりa[lmn]は、alまたはamまたはanのいずれかのパターンとなります。
(a[lmn]|c)は、a[lmn]もしくはcのどちらかのパターンです。つまり、alまたはamまたはanまたはcのいずれかのパターンとなります。
(a[lmn]|c)?は(a[lmn]|c)に?がついていますので、alまたはamまたはanまたはcのパターンが0個もしくは1個のパターンとなります。つまり、この部分のパターンは文字列の中になくても問題はないということです。

"""